# Monbetsu

./: .gitattributes  .gitignore  Directory.Build.props  LICENSE  Monbetsu.sln  README.md
BuildTests/CoreBuild/: CoreBuild.csproj  Program.cs
BuildTests/FrameworkBuild/: FrameworkBuild.csproj  Program.cs
BuildTests/FrameworkBuild/Properties/: AssemblyInfo.cs
BuildTests/StandardBuild/: Class1.cs  StandardBuild.csproj
Monbetsu/: GraphEnvironment.x01.cs  GraphEnvironment.x02.cs  Monbetsu.csproj  MonbetsuClassifier.cs  MonbetsuClassifier.v03.cs  MonbetsuClassifier.x04.cs
Monbetsu.Benchmark/: BenchmarkAmongVersions.cs  Monbetsu.Benchmark.csproj  Program.cs
Monbetsu.BlazorDemo/: Monbetsu.BlazorDemo.csproj  Program.cs  _Imports.razor
Monbetsu.BlazorDemo/Models/: Graph.cs
Monbetsu.BlazorDemo/Pages/: Index.razor  Index.razor.css
Monbetsu.BlazorDemo/Properties/: launchSettings.json
Monbetsu.BlazorDemo/Shared/: MainLayout.razor.css  NavMenu.razor
Monbetsu.BlazorDemo/wwwroot/: index.html
Monbetsu.BlazorDemo/wwwroot/css/: app.css
Monbetsu.BlazorDemo/wwwroot/js/: demo.js
Monbetsu.Test/: Docs.cs  GeneratorTest.cs  GraphTypes.cs  Monbetsu.Test.csproj  Pattern.cs  Records.cs  Tests.Exceptions.cs  Tests.Exceptions.x01.cs  Tests.Verify.cs  Tests.Visualizer.cs  Tests.cs  TopologicalSortTest.cs  Tutorials.cs  VariationTests.cs  Verifier.cs  coverage.bat
Monbetsu.Test/Internals/: CollectionExtensionsTest.cs  DisjointSetTest.cs  IndexSetTest.cs
Monbetsu.Test/Targets/: GraphEnvironment.Private.cs  GraphEnvironment.x02.Private.cs
Monbetsu.Test/Utils/: Dot.cs  Enums.cs  GraphGenerator.cs  Input.cs  LabelGroup.cs  NodePair.cs  PathUtil.cs  Recorder.cs  UnorderedNTuple.cs  Visualizer.cs
docs/: Monbetsu.BlazorDemo.styles.css  README.template.md  _config.yml  index.html
docs/_framework/: blazor.boot.json  blazor.boot.json.br
docs/_framework/_bin/: Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.Configuration.Abstractions.dll.br  Microsoft.Extensions.Configuration.Json.dll.br  Microsoft.Extensions.Configuration.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.DependencyInjection.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.Extensions.Logging.dll.br  Microsoft.Extensions.Options.dll.br  Microsoft.Extensions.Primitives.dll.br  Monbetsu.BlazorDemo.dll.br  Monbetsu.dll.br  System.Core.dll.br  System.Net.Http.WebAssemblyHttpHandler.dll.br  System.Net.Http.dll.br  System.Runtime.CompilerServices.Unsafe.dll.br  System.Text.Encodings.Web.dll.br  System.Text.Json.dll.br  System.dll.br  WebAssembly.Bindings.dll.br  mscorlib.dll.br
docs/js/: demo.js
tools/GifGen/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
tools/GifGen/Properties/: launchSettings.json
