<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;VISUALIZED,MONBETSU_DEBUG_DUMP</DefineConstants>
    <TieredCompilation>false</TieredCompilation>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Monbetsu\GraphEnvironment.x01.cs" Link="Targets\GraphEnvironment.x01.cs" />
    <Compile Include="..\Monbetsu\GraphEnvironment.x02.cs" Link="Targets\GraphEnvironment.x02.cs" />
    <Compile Include="..\Monbetsu\MonbetsuClassifier.cs" Link="Targets\MonbetsuClassifier.cs" />
    <Compile Include="..\Monbetsu\MonbetsuClassifier.v03.cs" Link="Targets\MonbetsuClassifier.v03.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="2.8.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.0" />
  </ItemGroup>
    
  <ItemGroup Condition="$(DefineConstants.Contains('VISUALIZED'))">
    <ProjectReference Include="..\..\Togurakamiyamada\Togurakamiyamada.Client\Togurakamiyamada.Client.csproj" />
  </ItemGroup>

</Project>
